<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>HandizGame - Le Jeu</title>
    </head>
    
    <body>
        
        
    		<header>
           <a href="index.html"><img src="img/logo.png" alt="logo handizGame" class="logo"></a> 
            <img src="img/slogan.png" alt="le jeu de sensibilisation au handicap" class="slogan">

            </header>
    		
    		
              
    	
            <section> 
            
              <nav>
                    <ul>
                        <li><a href="index.html">Presentation</a></li>
                        <li><a href="game.html">Le Jeu</a></li>
                        <li><a href="screenshots.html">Screenshots</a></li>
                        <li><a href="download.html">Telecharger</a></li>                        
                        <li><a href="handizgoud.html">HandizGoud</a></li>
                        <li><a href="contact.html">Nous contacter</a></li>
                    </ul>
                </nav>




                <div class="corps">
                	                	<h1> Screenshots</h1>


                <img src="img/screenshot.png" alt="le jeu de sensibilisation au handicap" class="screenshot" width="600px" height="400px">
	Bienvenue dans l'univers de HandizGame : Ici vous pourrez découvrir le jeu à travers quelques captures d'écran accompagnées de petites explications en espérant que cette mise en abyme vous poussera à vouloir découvrir plus en profondeur le jeu et l'univers du handicap.


   
 				 </div>
            
            
            
            
            		 <aside> 
               				 <h1> Le Saviez Vous ? </h1>
                
            		    <p>
                 				   - 80% des personnes handicapées ont un handicap non visible.
									<br /> 
									<br />
               					   	- 85% des personnes handicapées le deviennent au cours de leur carrière professionnelle.

									<br />
									<br />
									- Seulement 2 % des handicapés moteurs sont en fauteuil roulant.            
               			 </p>
            
            
   			 		 </aside>





    		 </section>
    			
    			
    			
    
    
     		

			
    
    
    <footer>
    	<p>©2013 Groupe "Handiz'Game" Insa de Lyon</p>
    	<p>Crée par Mehdi Kitane, Pierre Laurenson, Bertrand Prely, Amine Wahbi  <a href="contact.html" class="contact">Contact</a>
		 </p>
       
    
    </footer>
    
    
    	
    </body>
    
    
    
</html>
